
#########################################
## TEMPLATES
#########################################

define command{
        command_name    check_xi_service_ldap
        command_line    $USER1$/check_ldap -H $HOSTADDRESS$ $ARG1$
        }

define host{
	name			xiwizard_ldapserver_host
	use				xiwizard_generic_host
	check_command	check_xi_host_ping!3000.0!80%!5000.0!100%
	icon_image		ldapserver.png
	register		0
	}
	
define service{
	name					xiwizard_ldapserver_ldap_service
	use						xiwizard_generic_service
	service_description		LDAP
	check_command			check_xi_service_ldap
	icon_image				ldapserver.png
	register				0
	}
	