
#########################################
## TEMPLATES
#########################################

define host{
	name			xiwizard_snmptrap_host
	use				xiwizard_generic_host
	check_command	check_dummy!0!"Trap host assumed to be UP"
	register		0
	}
	
define service{
	name					xiwizard_snmptrap_service
	use						xiwizard_generic_service
	service_description		SNMP Traps
	check_command			check_dummy!0!"TRAP RESET"
	is_volatile				1
	max_check_attempts		1
	active_checks_enabled	0
	passive_checks_enabled	1
	flap_detection_enabled	0
	initial_state			o
	stalking_options		o,w,u,c
	icon_image				snmptrap.png
	register				0
	}
	


