# $Id: vmware.pl 127 2010-05-06 18:24:22Z mmestnik $
#########################################
## TEMPLATES
#########################################

define host{
	name			xiwizard_vmware_host
	use			xiwizard_generic_host
	check_command	check_xi_host_ping!3000.0!80%!5000.0!100%
	register		0
	}

define host{
	name			xiwizard_vmware_guest
	use			xiwizard_generic_host
	check_command	check_xi_host_ping!3000.0!80%!5000.0!100%
	register		0
	}

#########################################
## COMMANDS
#########################################

# '' command definition
define command{
	command_name	check_esx3_host
	command_line	$USER1$/check_esx3.pl -H "$HOSTADDRESS$" -f "$ARG1$" -l "$ARG2$" $ARG3$
	}

# '' command definition
define command{
	command_name	check_esx3_guest
	command_line	$USER1$/check_esx3.pl -H "$HOSTADDRESS$" -f "$ARG1$" -N "$ARG2$" -l "$ARG3$" $ARG4$
	}

