
#########################################
## TEMPLATES
#########################################

define host{
	name			xiwizard_mailserver_host
	use				xiwizard_generic_host
	check_command	check_xi_host_ping!3000.0!80%!5000.0!100%
	register		0
	}

define service{
	name			xiwizard_mailserver_ping_service
	use				xiwizard_generic_service
	check_command	check_xi_service_ping!3000.0!80%!5000.0!100%
	register		0
	}
	

define service{
	name			xiwizard_mailserver_service
	use				xiwizard_generic_service
	register		0
	}
	
define command{
	command_name	check_mailserver_rbl
	command_line	$USER1$/check_bl -H $HOSTADDRESS$ $ARG1$
	}