
#########################################
## TEMPLATES
#########################################

define host{
	name			xiwizard_oraclequery_host
	use				xiwizard_generic_host
	check_command	check_xi_host_ping!3000.0!80%!5000.0!100%
	register		0
	}

define service{
	name			xiwizard_oraclequery_service
	use				xiwizard_generic_service
	check_command	check_xi_oraclequery
	register		0
	}
	
define command{
	command_name    check_xi_oraclequery
	command_line    /usr/bin/env LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client/lib ORACLE_HOME=/usr/lib/oracle/11.2/client $USER1$/check_oracle_health $ARG1$
	}