
#########################################
## TEMPLATES
#########################################

define command{
        command_name    check_xi_service_dnsquery
        command_line    $USER1$/check_dns $ARG1$
        }
		
define host{
	name			xiwizard_dnsquery_host
	use				xiwizard_generic_host
	check_command	check_xi_host_ping!3000.0!80%!5000.0!100%
	icon_image		server.png
	register		0
	}
	
define service{
	name					xiwizard_dnsquery_service
	use						xiwizard_generic_service
	service_description		DNS Lookup
	check_command			check_xi_service_dns
	register				0
	}
	
