
#########################################
## TEMPLATES
#########################################

define command{
        command_name    check_xi_service_snmp_watchguard
        command_line    $USER1$/check_snmp_generic.pl -H $HOSTADDRESS$ $ARG1$
}	
		
define host{
	name			xiwizard_watchguard_host
	use				xiwizard_generic_host
	check_command	check_xi_host_ping!3000.0!80%!5000.0!100%
	register		0
}

define service{
	name			xiwizard_watchguard_service
	use				xiwizard_generic_service
	check_command	check_xi_service_snmp_watchguard
	register		0
}
