#########################################
## TEMPLATES
#########################################

define host{
	name			xiwizard_bpi_host
	use				xiwizard_generic_host
	check_command	check_dummy!0!BPI Process
	register		0
}

define service{
	name			xiwizard_bpi_service
	use				xiwizard_generic_service
	register		0
	}
	
	
define command{
	command_name    check_bpi
	command_line    /usr/bin/php $USER1$/check_bpi.php $ARG1$ 
	}