
#########################################
## TEMPLATES
#########################################

define command{
	command_name	check_ftp_fully
	command_line	$USER1$/check_ftp_fully "$ARG1$" "$ARG2$" "$ARG3$" $HOSTNAME$
	}

define host{
	name			xiwizard_ftpserver_host
	use				xiwizard_generic_host
	check_command	check_xi_host_ping!3000.0!80%!5000.0!100%
	icon_image		ftpserver.png
	register		0
	}
	
define service{
	name					xiwizard_ftpserver_transfer_service
	use						xiwizard_generic_service
	service_description		FTP Transfer
	check_command			check_ftp_fully
	icon_image				ftpserver.png
	register				0
	}
	
define service{
	name					xiwizard_ftpserver_server_service
	use						xiwizard_generic_service
	service_description		FTP Server
	check_command			check_xi_service_ftp
	register				0
	}