#########################################
## TEMPLATES
#########################################


define service{
	name			xiwizard_nagiostats_service
	use				xiwizard_generic_service
	check_command	check_nagiosxi_performance
	register		0
	}
	
	
define command{
	command_name    check_nagiosxi_performance
	command_line    /usr/bin/php $USER1$/check_nagios_performance.php $ARG1$ $ARG2$ $ARG3$
	}