
#########################################
## TEMPLATES
#########################################

define service{
	name					xiwizard_windowseventlog_service
	use						xiwizard_generic_service
	service_description		Event Log Service
	check_command			check_dummy!0!"No data received yet."
	is_volatile				1
	max_check_attempts		1
	active_checks_enabled	0
	passive_checks_enabled	1
	flap_detection_enabled	0
	initial_state			o
	stalking_options		o,w,u,c
	register				0
	}
	


