
#########################################
## TEMPLATES
#########################################

define command{
        command_name    check_xi_service_snmp_linux_load
        command_line    $USER1$/check_snmp_load_wizard.pl -H $HOSTADDRESS$ $ARG1$
        }		

define command{
        command_name    check_xi_service_snmp_linux_process
        command_line    $USER1$/check_snmp_process_wizard.pl -H $HOSTADDRESS$ $ARG1$
        }	

define command{
        command_name    check_xi_service_snmp_linux_storage
        command_line    $USER1$/check_snmp_storage_wizard.pl -H $HOSTADDRESS$ $ARG1$
        }	
		
define host{
	name			xiwizard_linuxsnmp_host
	use				xiwizard_generic_host
	check_command	check_xi_host_ping!3000.0!80%!5000.0!100%
	register		0
	}

define service{
	name			xiwizard_linuxsnmp_load
	use				xiwizard_generic_service
	check_command	check_xi_service_snmp_linux_load
	register		0
	}

define service{
	name			xiwizard_linuxsnmp_process
	use				xiwizard_generic_service
	check_command	check_xi_service_snmp_linux_process
	register		0
	}

define service{
	name			xiwizard_linuxsnmp_storage
	use				xiwizard_generic_service
	check_command	check_xi_service_snmp_linux_storage
	register		0
	}