
#########################################
## TEMPLATES
#########################################

define command{
	command_name	check_radius_server_adv
	command_line	$USER1$/check_radius_adv -r $HOSTADDRESS$ $ARG1$
	}

define host{
	name			xiwizard_radiusserver_host
	use				xiwizard_generic_host
	check_command	check_xi_host_ping!3000.0!80%!5000.0!100%
	icon_image		radiusserver.png
	register		0
	}
	
define service{
	name					xiwizard_radiusserver_radius_service
	use						xiwizard_generic_service
	service_description		Radius Server
	check_command			check_radius_adv
	icon_image				radiusserver.png
	register				0
	}
	