
#########################################
## TEMPLATES
#########################################

define host{
	name			xiwizard_mssqlquery_host
	use				xiwizard_generic_host
	check_command	check_xi_host_ping!3000.0!80%!5000.0!100%
	register		0
	}

define service{
	name			xiwizard_mssqlquery_service
	use				xiwizard_generic_service
	check_command	check_xi_mssql_query
	register		0
	}
	
define command{
	command_name    check_xi_mssql_query
	command_line    $USER1$/check_mssql -H $HOSTADDRESS$ $ARG1$
	}