
#########################################
## TEMPLATES
#########################################

define command{
	command_name    check_xi_service_ifoperstatusnag
	command_line    $USER1$/check_ifoperstatnag $ARG1$ $ARG2$ $HOSTADDRESS$
	}

define command{
	command_name    check_xi_service_ifoperstatus
	command_line    $USER1$/check_ifoperstatus -H $HOSTADDRESS$ -C $ARG1$ -k $ARG2$ $ARG3$
	}