
#########################################
## TEMPLATES
#########################################

define command{
        command_name    check_xi_service_snmp_win_load
        command_line    $USER1$/check_snmp_load.pl -H $HOSTADDRESS$ $ARG1$
        }	

define command{
        command_name    check_xi_service_snmp_win_service
        command_line    $USER1$/check_snmp_win.pl -H $HOSTADDRESS$ $ARG1$
        }	

define command{
        command_name    check_xi_service_snmp_win_process
        command_line    $USER1$/check_snmp_process.pl -H $HOSTADDRESS$ $ARG1$
        }	
	

define command{
        command_name    check_xi_service_snmp_win_storage
        command_line    $USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ $ARG1$
        }	
		
define host{
	name			xiwizard_windowssnmp_host
	use				xiwizard_generic_host
	check_command	check_xi_host_ping!3000.0!80%!5000.0!100%
	register		0
	}

define service{
	name			xiwizard_windowssnmp_load
	use				xiwizard_generic_service
	check_command	check_xi_service_snmp_win_load
	register		0
	}

define service{
	name			xiwizard_windowssnmp_service
	use				xiwizard_generic_service
	check_command	check_xi_service_snmp_win_service
	register		0
	}

define service{
	name			xiwizard_windowssnmp_process
	use				xiwizard_generic_service
	check_command	check_xi_service_snmp_win_process
	register		0
	}

define service{
	name			xiwizard_windowssnmp_storage
	use				xiwizard_generic_service
	check_command	check_xi_service_snmp_win_storage
	register		0
	}