# $Id$
#########################################
## TEMPLATES
#########################################

# '' command definition
define command{
	command_name	check_email_delivery
	command_line	$USER1$/check_email_delivery $ARG1$
	}

# <plugin filename="check_smtp_send" />
# <plugin filename="check_imap_receive" />
