
#########################################
## TEMPLATES
#########################################

define command{
        command_name    check_xi_service_wmiplus_authfile
        command_line    $USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -A $ARG1$ -m $ARG2$ $ARG3$
        }	

define command{
        command_name    check_xi_service_wmiplus
        command_line    $USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m $ARG3$ $ARG4$
        }	

define host{
	name			xiwizard_windowswmi_host
	use				xiwizard_generic_host
	check_command	check_xi_host_ping!3000.0!80%!5000.0!100%
	register		0
	}

define service{
	name			xiwizard_windowswmi_service
	use				xiwizard_generic_service
	check_command	check_xi_service_wmiplus
	register		0
	}

