
#########################################
## TEMPLATES
#########################################

define host{
	name			xiwizard_nagiosxiserver_host
	use				xiwizard_generic_host
	check_command	check_xi_host_ping!3000.0!80%!5000.0!100%
	register		0
	}

define service{
	name			xiwizard_nagiosxiserver_service
	use				xiwizard_generic_service
	check_command	check_xi_nagiosxiserver
	register		0
	}
	
define service{
	name			xiwizard_nagiosxiserver_http_service
	use				xiwizard_website_http_service
	register		0
	}
	
define service{
	name			xiwizard_nagiosxiserver_ping_service
	use				xiwizard_website_ping_service
	register		0
	}
	
define command{
	command_name    check_xi_nagiosxiserver
	command_line    /usr/bin/php $USER1$/check_nagiosxiserver.php $ARG1$
	}
	
