
#########################################
## TEMPLATES
#########################################

define host {
	name			xiwizard_nna_host
	use				xiwizard_generic_host
	check_command	check_xi_nna
	register		0
}

define service {
	name			xiwizard_nna_service
	use				xiwizard_generic_service
	check_command	check_xi_nna
	register		0
}
	
define command {
	command_name    check_xi_nna
	command_line    $USER1$/check_nna.py -H $HOSTADDRESS$ -K $ARG1$ $ARG2$
}