
#########################################
## TEMPLATES
#########################################

define host{
	name			xiwizard_passive_host
	use				xiwizard_generic_host
	check_command	check_dummy!0!"No data received yet."
	max_check_attempts		1
	active_checks_enabled	0
	passive_checks_enabled	1
	register		0
	}
	
define service{
	name					xiwizard_passive_service
	use						xiwizard_generic_service
	service_description		Passive Service
	check_command			check_dummy!0!"No data received yet."
	is_volatile				0
	max_check_attempts		1
	active_checks_enabled	0
	passive_checks_enabled	1
	flap_detection_enabled	0
	initial_state			o
	stalking_options		o,w,u,c
	register				0
	}
	


